[program:rarepdftool]
directory=/var/www/rarepdftool/server_py
command=/var/www/rarepdftool/server_py/venv/bin/gunicorn main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
user=deploy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/rarepdftool/err.log
stdout_logfile=/var/log/rarepdftool/out.log
environment=ENVIRONMENT="production"
